" NeoBundle Scripts-----------------------------
if has('vim_starting')
  set runtimepath+=~/.config/nvim/bundle/neobundle.vim/
  set runtimepath+=~/.config/nvim/
endif

let neobundle_readme=expand('~/.config/nvim/bundle/neobundle.vim/README.md')

if !filereadable(neobundle_readme)
  echo "Installing NeoBundle..."
  echo ""
  silent !mkdir -p ~/.config/nvim/bundle
  silent !git clone https://github.com/Shougo/neobundle.vim ~/.config/nvim/bundle/neobundle.vim/
  let g:not_finsh_neobundle = "yes"
endif

call neobundle#begin(expand('$HOME/.config/nvim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'

" Nerdtree
NeoBundle 'scrooloose/nerdtree'
map <C-n> :NERDTreeToggle<CR>

" Icons
NeoBundle 'ryanoasis/vim-devicons'
set encoding=utf-8
let g:webdevicons_enable = 1
let g:webdevicons_enable_nerdtree = 1


" Deoplete
NeoBundle 'Shougo/deoplete.nvim'
inoremap <expr><C-a> deoplete#smart_close_popup()."\<C-a>"
inoremap <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"

autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif


" C/C++
NeoBundleLazy 'zchee/deoplete-clang'
let g:deoplete#sources#clang#libclang_path="/usr/lib/libclang.so"
let g:deoplete#sources#clang#clang_header="/usr/include/clang/"

" Rust
NeoBundle 'rust-lang/rust.vim'
NeoBundle 'sebastianmarkow/deoplete-rust'
NeoBundle 'racer-rust/vim-racer'
let g:racer_experimental_completer = 1
set hidden
let g:racer_cmd = '$HOME/.cargo/bin/racer'
let g:deoplete#enable_at_startup = 1

" ctrlp
NeoBundleLazy 'kien/ctrlp.vim'

" vim-airline + themes
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'vim-airline/vim-airline'
"let g:airline_theme='dark'
let g:guifont='Source Code Pro'
let g:airline_powerline_fonts = 1

" NeoMake
NeoBundleLazy 'neomake/neomake'
augroup my_neomake_cmds
    autocmd!
    autocmd BufWritePost *.rs Neomake cargo
augroup END


" base 16
NeoBundle 'chriskempson/base16-vim'
let base16colorspace=256

" ternjs
NeoBundleLazy 'carlitux/deoplete-ternjs'

" java
NeoBundleLazy 'vim-javacomplete2'
filetype plugin indent on
set omnifunc=syntaxcomplete#Complete
autocmd FileType java setlocal omnifunc=javacomplete#Complete


let g:deoplete#enable_at_startup = 1
let g:deoplete#omni_patterns = {}
let g:deoplete#omni_patterns.java = '[^. *\t]\.\w*'
let g:deoplete#auto_completion_start_length = 2
let g:deoplete#sources = {}
let g:deoplete#sources._ = []
let g:deoplete#file#enable_buffer_path = 1

call neobundle#end()
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
"End NeoBundle Scripts-------------------------


" General Vim Settings
let g:airline_left_sep=''
let g:airline_right_sep=''
set relativenumber
set number
colorscheme base16-seti-ui

inoremap <expr><C-s> write
