[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=5
Enabled=true
Name=Custom
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=open-editor
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=wmctrl -a atom || atom
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={0a62e472-aebc-4f81-9bcf-9c6bb6ad4898}

[Data_1_2]
Comment=Comment
Enabled=true
Name=open-terminal
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=wmctrl -a terminal-termite || termite -t "terminal-termite"
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={2bb62dcb-4dda-45e1-8350-b6655f3246f3}

[Data_1_3]
Comment=Comment
Enabled=true
Name=open-browser
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=wmctrl -a "Google Chrome" || google-chrome-stable
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={c493c1f3-aeaf-4243-85fd-572cb0a6037d}

[Data_1_4]
Comment=Comment
Enabled=true
Name=open-discord
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=wmctrl -a Discord || Discord
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={315bac77-39bb-408d-ab1c-a1f5a25f6c4d}

[Data_1_5]
Comment=Comment
Enabled=true
Name=open-telegram
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=wmctrl -a Telegram || Telegram
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={381a715b-6367-40d5-ba85-ca7bed573c28}

[Main]
AllowMerge=false
ImportId=custom_map
Version=2
